DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon_mvc

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 6e25219db0710b
MAIL_PASS = d4fab631faec9e

APP_URL = http://localhost:3000